MONGODB_URI="mongodb+srv://Charusat-admin:Rushal09@cluster0.dhes0ot.mongodb.net/charusat-connect?retryWrites=true&w=majority"
JWT_SECRET=charusat_connect_super_secret_key_2024
NODE_ENV=development
PORT=5000
